
FD:\Projects\SourceTree\TournamentMaker\TournamentMaker\TournamentMaker.UI.Admin\App.xaml;;
FD:\Projects\SourceTree\TournamentMaker\TournamentMaker\TournamentMaker.UI.Admin\Views\BracketView.xaml;;
FD:\Projects\SourceTree\TournamentMaker\TournamentMaker\TournamentMaker.UI.Admin\Views\MainWindow.xaml;;
FD:\Projects\SourceTree\TournamentMaker\TournamentMaker\TournamentMaker.UI.Admin\Views\NavigationView.xaml;;
FD:\Projects\SourceTree\TournamentMaker\TournamentMaker\TournamentMaker.UI.Admin\Views\PlayerDetailView.xaml;;
FD:\Projects\SourceTree\TournamentMaker\TournamentMaker\TournamentMaker.UI.Admin\Views\PlayerNavigationView.xaml;;
FD:\Projects\SourceTree\TournamentMaker\TournamentMaker\TournamentMaker.UI.Admin\Views\PlayerView.xaml;;
FD:\Projects\SourceTree\TournamentMaker\TournamentMaker\TournamentMaker.UI.Admin\Views\TeamView.xaml;;
FD:\Projects\SourceTree\TournamentMaker\TournamentMaker\TournamentMaker.UI.Admin\Views\PlayerCreationView.xaml;;

