

FD:\Projects\SourceTree\TournamentWPF\TournamentApp\TournamentApp.UI.Admin\Views\BracketView.xaml;;
FD:\Projects\SourceTree\TournamentWPF\TournamentApp\TournamentApp.UI.Admin\Views\MainWindow.xaml;;
FD:\Projects\SourceTree\TournamentWPF\TournamentApp\TournamentApp.UI.Admin\Views\NewPlayerView.xaml;;
FD:\Projects\SourceTree\TournamentWPF\TournamentApp\TournamentApp.UI.Admin\Views\NewTeamView.xaml;;
FD:\Projects\SourceTree\TournamentWPF\TournamentApp\TournamentApp.UI.Admin\Views\NewTournamentView.xaml;;
FD:\Projects\SourceTree\TournamentWPF\TournamentApp\TournamentApp.UI.Admin\Views\PlayerDetailView.xaml;;
FD:\Projects\SourceTree\TournamentWPF\TournamentApp\TournamentApp.UI.Admin\Views\TeamDetailView.xaml;;

